@font-face {
    font-family: 'spin_cycle_3d_otregular';
    src: url('spincycle_3d_ot-webfont.eot');
    src: url('spincycle_3d_ot-webfont.eot?#iefix') format('embedded-opentype'),
         url('spincycle_3d_ot-webfont.woff2') format('woff2'),
         url('spincycle_3d_ot-webfont.woff') format('woff'),
         url('spincycle_3d_ot-webfont.ttf') format('truetype'),
         url('spincycle_3d_ot-webfont.svg#spin_cycle_3d_otregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

